* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
}

img {
    max-width: 100%;
}

/* ==================
    typography
===================== */

h1, h2, nav, footer {
    
}

h1, h2, strong {
    font-weight: 700;
}

.accent-color {
    color: #f1c40f;
}

.accent-color-dark {
    color: #707070
}

.promotion-text {
    font-size: 1.75rem;
}

.logo-title {
    align-self: center;
    color: #FFF;
    font-size: 1.4rem;
    margin-left: .75em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-title {
    font-size: 1.75rem;
    line-height: 1.4;
    margin-bottom: 0;
}

.hero-subtitle {
    font-size: 1.125rem;
}

.section-title {
    color: #000;
    font-size: 1.125rem;
}

.section-title:first-child {
    margin-top: 0;
}

.section-title::after {
    content: "";
        display: block;
        background: #f1c40f;
        width: 60px;
        margin: 10px 0 0;
        height: 2px;
}

.section-title-center::after {
    margin: 10px auto 0;  
}

.page-title,
.subtitle {
    color: #000;
    grid-column: 2 / 2;
    text-align: center;
}

.page-title {
    font-size: 3rem;
    margin-bottom: .5;
    justify-self: center;
}

.page-title::after {
    content: '';
    background: #f1c40f;
    display: block;
    width: 100%;
    height: 30px;
    margin-top: -40px;
    margin-left: 15px;
}

.subtitle {
    font-size: 1.125rem;
    margin: .5em 0 3em;
}

@media (min-width: 720px) {
    .section-title-center::after {
        margin: 10px 0 0;  
    }

    .logo-title {
        font-size: 1.75rem;
    }
}

/* buttons */

.btn {
    cursor: pointer;
    border: 0;
    padding: .75em 2.0em;
    font-weight: 700;
    font-size: inherit;
    margin-top: .5em;
    text-decoration: none;
}

.btn-primary {
    background: #4C80F4;
    color: #FFF;
    justify-self: start;
}

.btn-primary:hover,
.btn-primary:focus {
    background: #2c69f2;
}

.btn-form {
    margin-left: auto;
}

/* ==================
    general layout
===================== */

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px)  minmax(1em, 1fr);
    grid-gap: 0 2em;
}

@media (min-width: 720px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px))  minmax(1em, 1fr);
    }
}

/* navigation */

.header {
    background: #000;
}

.header-home {
    background: transparent;
    position: absolute;
    width: 100%;
}

.header-content {
    display: flex;
    grid-column: 2 / -2;
}

.logo-link {
    margin-top: .5em;
}

.nav {
    position: fixed;
    background: #000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    width: 50%;
    transition: transform 500ms;
}

.nav-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 8em 0 0 0;
}

.navigation-open {
    transform: translateX(-100%)
}

.nav-item {
    margin-bottom: 3em;
}

.nav-link {
    color: #FFF;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
    color: #f1c40f;
}

.close-nav,
.open-nav {
    border: 0;
    background: 0;
    color: #f1c40f;
    cursor: pointer;
    font-weight: 700;
    padding: .5em;
}



.close-nav:focus,
.open-nav:focus {
    outline: 0;
}

.close-nav {
    font-size: 2.5rem;
    position: absolute;
}

.open-nav {
    font-size: 1.5rem;
    margin-left: auto;
}

.current-page {
    border-bottom: 1px solid #f1c40f;
}

@media (min-width: 720px) {
    .open-nav,
    .close-nav {
        display: none;
    }

    .nav {
        position: initial;
        width: 100%;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-end;
        padding: 0;
    }

    .nav-item {
        margin: 0 0 0 1.5em;
    }

    .nav-link {
        font-size: 1rem;
    }

    .header-home .nav {
        background: transparent;
    }
    
}


/* footer */

.footer {
    background: #EBEBEB;
    padding: 4em 0;
    grid-template-areas: 
        ". social-list ."
        ". main ."
}

.footer-main,
.social-list {
    grid-column: 2 / -2;
    text-align: center;
}

.footer-logo,
.footer-text,
.footer-fineprint {
    opacity: .3;
}

.footer-fineprint {
    font-size: .75rem;
    margin-top: 4em;
}

.footer-main {
    grid-area: main;
}


.social-list {
    display: flex;
    justify-content: center;
    grid-area: social-list;
    list-style: none;
    margin: 0 0 2em;;
    padding: 0;
}

.social-link {
    color: #000;
    font-size: 1.75rem;
    margin: 0 .5em;
}

.social-link:hover,
.social-link:focus {
    color: #777;
}

@media (min-width: 720px) {
    .footer {
        grid-template-areas: 
            ". main main social-list ."
    }

    .footer-main {
        text-align: left;
    }

    .social-list {
        justify-content: flex-end;
    }
}

/* ==================
    hero section
===================== */

.hero {
    background-color: #404040;
    background-image: url(../img/mobile_hero_bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    background-blend-mode: overlay;
    color: #FFF;
    padding: 8em 0 4em;
}

.hero > * {
    grid-column: 2 / -2;
}

@media (min-width: 720px) {
    .hero {
        background-image: url(../img/hero_bg.jpg);
        background-position: center;
        padding: 10em 0 6em;
    }

    .hero > * {
        grid-column: 2 / span 2;
    }
}

/* ==================
    info section
===================== */

.info {
    padding: 4em 0;
    text-align: center;
}

.col {
    margin-top: 2em;
    grid-column: 2 / -2;
}

.col:first-child {
    margin: 0;
}

.info-icon { 
    font-size: 3rem;
}

@media (min-width: 720px) {
    .col {
        grid-column: span 1;
        margin: 0;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }

    .info {
        text-align: left;
    }
}

/* ==================
    template page
===================== */

.main-template {
    padding: 4em 0;
}

.main-template > * {
    grid-column: 2 / -2;
}

.main-image {
    margin-bottom: 1.5em;
    box-shadow: 5px 5px 0 #000,10px 10px 0 #4C80F4;
    /* box-shadow: 0 0 15px rgba(0,0,0, .3); */
}

@media (min-width: 720px) {
    .main-image,
    .secondary-text {
        grid-column: 2;
    }

    .main-text {
        grid-column: 3 / span 2;
        grid-row: span 2;
    }

    .secondary-text {
        order: 2;
    }
}

/* ==================
    contact form
===================== */

.contact-form {
    display: grid;
}

label {
    font-weight: 700;
}

input,
textarea {
    font-family: inherit;
    margin-bottom: .5em;
    padding: .5em;
}

textarea {
    resize: none;
    height: 100px;
}

@media (min-width: 720px) {
    .contact-form {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        grid-column-gap: 1em;
    }

    .fname-label,
    .fname-input {
        grid-column: 1;
    }

    .lname-label,
    .lname-input {
        grid-column: 2;
    }

    .message-label,
    .message-textarea {
        grid-column: span 2;
    }

    .btn-form {
        grid-column: 2;
    }
}



